darksky.secretKey = e7a87149c31e0029912b136eef77d4cb
darksky.url = https://api.darksky.net/forecast

google.geo.api.url=https://maps.googleapis.com/maps/api/geocode/json?address=
google.geo.api.secretkey=AIzaSyCAsR7vvEVmTrl52gsoRUEMk8kzpYaf2Cc